SCRIPT=/tmp/sdcache/scripts
MENU=/tmp/sdcache/menu

title="Create Backup"
header=
button1="<- Erase empty storage (makes backup faster)"
button2="Format remaining space on SD card ->"
button3="<- Back"
button4="Create backup ->"
footer=
key=0



until [ "$key" -eq "3" ]; do
  if [ ! -b /dev/block/mmcblk1p2 ]; then
    header="Backups will be stored on this SD card.\nTo proceed, you must format the unused\nspace on this card."
  else
    header="It will take 15-45 minutes to create a backup."
  fi

  $SCRIPT/menu -t "$title" -h "$header" -f "$footer" -1 "$button1" -2 "$button2" -3 "$button3" -4 "$button4" 
  key=$?

  if [[ "$key" -eq "2" ]]; then
    $SCRIPT/menu -t "$title" -h "$header" -f "Formatting free space on SD card..."
    footer=`$SCRIPT/format_unused_sdcard`

  elif [[ "$key" -eq "1" ]]; then
    $SCRIPT/menu -t "$title" -h "$header" -f "Erasing empty storage areas..."
    footer=`$SCRIPT/shrink_data`

  elif [[ "$key" -eq "4" ]]; then
    $SCRIPT/menu -t "$title" -h "$header" -f "Creating backup image...\nBackup started `date +%H:%M:%S`"
    footer=`$SCRIPT/create_backup`
  fi

done
