#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ERD79
ro.build.display.id=ERD79
ro.build.version.incremental=1.2.0
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1
ro.build.date=Fri Aug 31 15:10:35 PDT 2012
ro.build.date.utc=1346451035
ro.build.type=user
ro.build.user=build
ro.build.host=dhabuildimage04
ro.build.tags=test-keys
ro.product.brand=nook
ro.product.name=zoom2
ro.product.overall.name=NOOK
ro.product.device=zoom2
ro.product.board=zoom2
ro.product.cpu.abi=armeabi
ro.product.manufacturer=BarnesAndNoble
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zoom2
ro.build.sourceversion=full
ro.build.description=1.2.0.16.carbon1_2.gossamer.rrdf.s1
ro.build.fingerprint=generic/zoom2/zoom2/zoom2:2.1/ERD79/1.2.0:user/test-keys
persist.nook.cust.region=US
# end build properties
# system.prop for zoom2
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
# ro.sf.lcd_density=240
ro.sf.widthpixels=600
ro.sf.heightpixels=800
ro.sf.lcd_density.xdpi=167
ro.sf.lcd_density.ydpi=167
opencore.asmd=1
keyguard.no_require_sim=1
wifi.interface=tiwlan0
alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog
# With optimized Neon Arm, decoding on ARM is as fast as DSP. 
# Setting limit to 1 Meg, as that seems to be the sweet spot
skia.jpeg_threshold=1024
browser.tioptimization=true
connection.concurrent=10
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
KPI_Instrumentation_Enabled=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
